Hora    Voo        Companhia            Origem               Atraso     Obs            
00:50   TP 1944    null                 Lisboa                                         
07:00   AEA1147    null                 Madrid                                         
07:35   IB 8720    null                 Madrid               00:25      Previsto: 08:00
07:35   TO 3408    null                 Paris, Orly                                    
07:40   FR 5451    null                 Faro                                           
07:55   EZY3771    null                 Paris, Ch. de Gaulle 00:33      Previsto: 08:28
08:05   TP 459     null                 Paris, Orly          00:13      Previsto: 08:18
08:15   FR 1386    null                 Brussels, Charleroi                            
08:20   FR 4171    null                 Frankfurt, Hahn                                
08:30   S4 370     null                 Toronto, Pearson     00:35      Previsto: 09:05
08:45   TP 080     null                 São Paulo, Guarulhos                           
08:50   FR 2094    null                 Lisboa                                         
09:00   TP 1718    null                 Madeira                                        
09:15   TP 1922    null                 Lisboa                                         
09:35   FR 5482    null                 Madrid                                         
09:40   TP 1003    null                 Madrid               00:34      Previsto: 10:14
09:50   EZY1989    null                 Manchester           00:28      Previsto: 10:18
10:05   TP 1926    null                 Lisboa                                         
10:55   FR 4585    null                 Barcelona                                      
11:10   LH 1176    null                 Frankfurt            00:03      Previsto: 11:13
11:25   TP 451     null                 Paris, Orly          00:16      Previsto: 11:41
11:30   EZY1451    null                 Geneva                                         
11:35   FR 9134    null                 Paris, Beauvais      00:24      Previsto: 11:59
11:40   TP 1924    null                 Lisboa                                         
11:45   IB 8726    null                 Madrid                                         
11:50   FR 8343    null                 London, Stansted     00:31      Previsto: 12:21
12:05   SN 3811    null                 Brussels                                       
12:15   FR 4702    null                 Milan/Bergamo                                  
12:40   EZY1131    null                 Basel                00:48      Previsto: 13:28
12:40   TO 3409    null                 Madeira              00:29      Previsto: 13:09
13:00   TP 1031    null                 Barcelona                                      
13:10   VY 8962    null                 Brussels             00:47      Previsto: 13:57
13:30   FR 1671    null                 Lisboa                                         
14:00   TO 3410    null                 Paris, Orly          00:29      Previsto: 14:29
14:05   VY 1985    null                 Paris, Orly          00:05      Previsto: 14:10
14:10   TP 331     null                 London, Gatwick      00:23      Previsto: 14:33
14:10   TP 851     null                 Rome, Fiumicino                                
14:20   TK 1449    null                 Istanbul, Ataturk                              
14:25   EZY2097    null                 London, Luton                                  
14:35   EZS1133    null                 Basel                00:33      Previsto: 15:08
14:35   TP 1930    null                 Lisboa               00:32      Previsto: 15:07
14:50   FR 7473    null                 Eindhoven            00:10      Previsto: 15:00
14:55   FR 7228    null                 Valencia                                       
15:00   TP 939     null                 Geneva                                         
15:10   TP 823     null                 Milan, Malpensa                                
15:15   EZY8497    null                 London, Gatwick                                
15:20   FR 2928    null                 Brussels                                       
15:20   LH 1178    null                 Frankfurt                                      
15:35   AEA1143    null                 Madrid                                         
15:40   TP 603     null                 Brussels                                       
15:45   FR 2632    null                 Ponta Delgada        00:20      Previsto: 16:05
15:50   TP 1932    null                 Lisboa                                         
15:50   TP 453     null                 Paris, Orly                                    
16:10   A5 9740    null                 Clermont-Ferrand                               
16:30   FR 4565    null                 Paris, Vatry                                   
16:30   FR 7716    null                 Carcassonne          00:04      Previsto: 16:34
16:30   IB 8722    null                 Madrid                                         
16:40   FR 7467    null                 Saint Etienne        00:43      Previsto: 17:23
17:00   EZY4445    null                 Lyon, St. Exupery                              
17:10   EZY1747    null                 Toulouse, Blagnac                              
17:30   ZI 315     null                 Paris, Orly                                    
17:50   TP 1934    null                 Lisboa               00:16      Previsto: 18:06
18:10   TP 917     null                 Zurich                                         
18:15   FR 6295    null                 Clermont-Ferrand                               
18:35   EVE5704    null                 Palma Mallorca                                 
18:35   LG 3767    null                 Luxembourg                                     
18:45   DT 654     null                 Luanda               00:10      Previsto: 18:55
18:45   LX 2064    null                 Zurich                                         
18:50   EZS1455    null                 Geneva                                         
19:05   TO 3411    null                 Madeira                                        
19:30   TP 1005    null                 Madrid               00:41      Previsto: 20:11
19:35   LX 2078    null                 Geneva                                         
19:35   TP 1033    null                 Barcelona                                      
19:45   FR 5429    null                 Tenerife Sur         00:12      Previsto: 19:57
20:00   FR 5484    null                 Madrid                                         
20:40   FR 2096    null                 Lisboa                                         
20:55   FR 6531    null                 Marseille            00:30      Previsto: 21:25
20:55   TP 651     null                 Amsterdam                                      
21:00   TP 457     null                 Paris, Orly                                    
21:25   FR 5487    null                 Faro                                           
21:45   TP 679     null                 Luxembourg                                     
21:45   TP 943     null                 Geneva                                         
21:50   TP 1938    null                 Lisboa               00:22      Previsto: 22:12
22:05   TP 821     null                 Milan, Malpensa      00:44      Previsto: 22:49
22:10   FR 4503    null                 Lille                00:21      Previsto: 22:31
22:10   TP 1710    null                 Madeira                                        
22:25   EZY3775    null                 Paris, Ch. de Gaulle 00:09      Previsto: 22:34
22:35   FR 9205    null                 Hamburg                                        
22:35   LH 1180    null                 Frankfurt                                      
22:40   FR 4599    null                 Memmingen                                      
22:40   TP 347     null                 London, Gatwick                                
22:45   EZY1457    null                 Geneva                                         
22:55  